# TodoApp

./: Dockerfile  Program.cs  README.md  TodoAPP.csproj  TodoAPP.sln  app.db-shm  app.db-wal
.github/workflows/: main.yml
Configuration/: AuthResult.cs  JwtConfiguration.cs
Controllers/: AuthManagementController.cs  TodoController.cs
Data/: ApiDbContext.cs
Migrations/: 20240401155155_initial Migrations.Designer.cs  20240401155155_initial Migrations.cs  20240402144118_Adding Authentication to our API.Designer.cs  20240402144118_Adding Authentication to our API.cs  20240402144916_Adding Authentication to Table  API.Designer.cs  20240402144916_Adding Authentication to Table  API.cs  20240403081653_Adding Authentication Atualização tables.Designer.cs  20240403081653_Adding Authentication Atualização tables.cs  ApiDbContextModelSnapshot.cs
Models/: ItemData.cs
Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistationDTO.cs
Models/DTOs/Responses/: RegistationResponse.cs
Properties/: launchSettings.json
